<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
<script defer src="main.js"></script></head>

<body>
    <h1>Battleship</h1>
    <main class="container">
        <section class="player-board" data-role="human">
            <div class="ships-status"></div>

            <div>
                <div class="player-board__battle-ground"></div>
                <p class="player-board__label">Your grid</p>
            </div>
        </section>
        <section class="player-board" data-role="computer">

            <div>
                <div class="player-board__battle-ground"></div>
                <p class="player-board__label">Opponent grid</p>
            </div>
            <div class="ships-status"></div>
        </section>
    </main>
    <section class="controller container">
        <button class="controller-button controller__randomise-button">Randomise / Restart</button>
    </section>
    <footer id="footer" class="container">
        <a href="https://github.com/VietAnhPhan/top-battleship">&copy; 2025 Anh Phan</a>
    </footer>
</body>

</html>